html, body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    background-color: #f2f2f2;
}

.button-container {
    position: fixed;
    right: 50px;
    bottom: 50px;
    display: flex;
    gap: 8px;
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
    color: white;
    width: auto;
}

.btn img {
    width: 22px;
    height: 22px;
}

.btn-print,
.btn-confirm {
    background-color: #e2e6eb;
    color: black;
}

.btn-print:hover,
.btn-confirm:hover {
    background-color: #99c1eb;
}
