<script>
    let currentStep = 1;

    function updateProgressBar() {
        document.querySelectorAll(".step").forEach(s => {
            s.classList.remove("active", "completed");
        });

        if (currentStep >= 1) document.getElementById("step1").classList.add(currentStep == 1 ? "active" : "completed");
        if (currentStep >= 2) document.getElementById("step2").classList.add(currentStep == 2 ? "active" : "completed");
        if (currentStep >= 3) document.getElementById("step3").classList.add(currentStep == 3 ? "active" : "completed");

        const line = document.getElementById("line");
        if (currentStep === 1) line.style.width = "0%";
        if (currentStep === 2) line.style.width = "50%";
        if (currentStep === 3) line.style.width = "100%";
    }

    function nextStep() {
        if (currentStep < 3) {
            currentStep++;
            updateProgressBar();
        }
    }

    updateProgressBar();
