html, body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signout-main-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    background-color: #e2e6eb;
    font-size: 15px;
    cursor: pointer;
}

.signout-main-btn:hover {
    background-color: #99c1eb;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(3px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.popup-box {
    background: white;
    width: 320px;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}

.popup-logo {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    object-fit: contain;
}

.popup-box h3 {
    margin: 5px 0 10px 0;
    font-size: 22px;
    color: #080808;
}

.popup-box p {
    font-size: 14px;
    color: #444;
    margin-bottom: 20px;
}

.popup-btn {
    width: 50%;
    padding: 12px;
    border-radius: 13px;
    border: none;
    font-size: 15px;
    cursor: pointer;
    margin-bottom: 10px;
}

.signout-btn {
    background-color: #B18819;
    color: white;
}

.signout-btn:hover {
    background-color: #CBCBCB;
}

.cancel-btn {
    background-color: #CBCBCB;
    color: #000;
}

.cancel-btn:hover {
    background-color: #e2e6eb;
}
